{
  "name": "moq-encoder-player",
  "version": "1.0.0",
  "description": "Media over QUIC (MoQ) encoder and player reference implementation, written in TypeScript and running in the browser using WebCodecs, WebTransport, Web Workers and the Web Audio API (AudioContext).",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "serve": "python3 start-http-server-cross-origin-isolated.py 8080",
    "dev": "npm run build && npm run serve",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.5",
    "ts-jest": "^29.4.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0"
  }
}
